:root {
    --title-font: 'Bebas Neue';
    --content-font: 'Manrope';
    --font-family: 'Albert Sans';
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
    font-family: var(--content-font);
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: var(--main-text-color);
}

body {
    background-color: #f8f8f8;
    margin: 0 auto;
   /* background-image: url(../images/bg.webp);
    background-repeat: no-repeat;
    background-size: cover;
    background-position-x: center;*/
}

@media (max-width: 600px) {
    body {
        /*background-image: url(../images/bg-mob.avif);
        background-size: cover;*/
    }
    .bg-desk{
        display: none;
    }
    html{
        font: 400 2.3364485981vw / 1.33 var(--font-family), sans-serif;
    }

}

.header{
    background-image: url(../images/header-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    padding-top: 25px;
}

.dropbtn {
    background: none;
    border: none;
    cursor: pointer;
    width: 183px;
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 16px;
    text-decoration: underline;
    text-decoration-skip-ink: none;
    text-align: right;
    color: #fff;
}



.dropdown {
    position: relative;
    display: inline-block;
}


.dropdown-content {
    display: none;
    position: absolute;
    min-width: 157px;
    z-index: 1;
}
.dropdown-bg{
    background-image: url(../images/header-dropdown-bg.svg);
    background-repeat: no-repeat;
}

.dropdown-content a {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 16px;
    text-align: center;
    color: #fff;
    text-decoration: none;
    display: block;
    padding: 13px 10px;
    backdrop-filter: none;
    -webkit-backdrop-filter: none;
}

.show {display:block;}

@media(min-width:601px){
    .bg-mob{
        display: none;
    }
}


a {
    color: inherit;
    text-decoration-line: inherit;
}

ul {
    list-style-type: none;
}

.bold {
    font-weight: 600;
}

.container {
    max-width: 1440px;
    min-width: 1440px;
    margin: 0 auto;
    padding: 0 135px;
}
.title{
    font-family: var(--font-family);
    font-weight: 300;
    font-size: 80px;
    line-height: 106%;
    color: #fff;
}

@media (max-width: 600px) {
    .container {
        max-width: 428px;
        min-width: 330px;
        padding: 0 28px;
        margin: 0;
    }
}

@media (max-width: 600px) {
    .desc {
        display: none !important;
    }
}

@media (min-width: 601px) {
    .mob {
        display: none !important;
    }
}

.x-center{
    position: relative;
    left: 50%;
    transform: translate(-50%);
}
.top-panel{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.top-panel img{
    width: 112px;
height: 58px;
}
.desc{
   
}
.desc ul{
    display: flex;
    gap: 55px;
}
.desc li{
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 16px;
    color: #fff;
}
.title-wrap{
    display: flex;
    align-items: flex-end;
    margin-top: 300px;
    gap: 49px;
}
.subtitle{
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 20px;
    line-height: 150%;
    color: #fff;
    max-width: 246px;
    padding-bottom: 7px;
}
.header-title{
    max-width: 576px;
}
.header-bottom{
    display: flex;
    margin-top: 76px;
}
.header-bt-first{
    border: 1px solid #fff;
    width: 40%;
    height: 125px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 19px;
}
.header-bt-first p{
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 20px;
    color: #fff;
}
.header-bt-second{
    border-top: 1px solid #fff;
    border-right: 1px solid #fff;
    border-bottom: 1px solid #fff;
    width: 100%;
    height: 125px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 39px;
    padding-right: 43px;
}
.header-bt-second img{
    width: 358px;
    height: 54px;

}
.header-bt-second p{
    font-family: var(--font-family);
font-weight: 400;
font-size: 16px;
line-height: 156%;
color: #fff;
max-width: 233px;
}
.header-padding{
    padding-left: 58px;
}
.header-img-mob{
    display: none;
}
@media(max-width: 600px){
    .header{
        background-image: url(../images/header-bg-mob.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        height: 100vh;
        width: 100vw;
        padding-top: 2.5rem;
    }
    .title{
        font-family: var(--font-family);
    font-weight: 300;
    font-size: 5.5rem;
    line-height: 109%;
    color: #fff;
    }
    .title-wrap{
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        margin-top: 11rem;
        gap: 4.9rem;
    }
    .subtitle{
        font-family: var(--font-family);
        font-weight: 400;
        font-size: 1.5rem;
        line-height: 133%;
        color: #fff;
        max-width: 24.6rem;
        padding-bottom: 3.4rem;
    }
    .header-title{
        max-width: 37.2rem;
    }
    .header-padding{
        padding-left: 1.6rem;
    }
    .header-bottom{
        display: flex;
        margin-top: 6.6rem;
        flex-direction: column;
    }
    .header-bt-first{
        border: 1px solid #fff;
        width: 37rem;
        height: 8rem;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1.9rem ;
    }
    .header-bt-first p{
        font-family: var(--font-family);
        font-weight: 400;
        font-size: 2rem;
        color: #fff;
    }
    .header-bt-second{
        border-top: none;
        border-right: none;
        border-bottom: none;
        width: 100%;
        height: 12.5rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-left: 0rem;
        padding-right: 0rem;
    }
    .header-bt-second img{
        width: 15.7rem;
        height: 8.9rem;
    
    }
    .header-img-desc{
        display: none;
    }
    .header-img-mob{
        display: block;
    }
    .header-bt-second p{
        font-family: var(--font-family);
font-weight: 400;
font-size: 1.5rem;
line-height: 133%;
color: #fff;
max-width: 20rem;
    }



    .burger-menu {

    }
    .burger-icon {
        width: 30px;
        height: 1.4rem;
        cursor: pointer;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-end;
    }
    .burger-icon div {
        width: 3.5rem;
        border: 1px solid #fff;
    }
    .burger-icon div:nth-child(2n) {
        width: 2rem;
        border: 1px solid #fff;
    }
    .menu {
        position: fixed;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100vh;
        background: white;
        transition: left 0.3s;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 13.2rem;
    }
    .menu.active {
        left: 0;
    }
    .menu a {
        font-family: var(--font-family);
        font-weight: 400;
        font-size: 2rem;
        text-transform: uppercase;
        text-align: center;
        color: #000;
    }
    .close-menu {
        position: absolute;
        top: 10px;
        right: 10px;
        font-size: 24px;
        cursor: pointer;
        color: black;
    }
    .dropdown{
        display: none;
    }
    .menu-text-wrap{
        display: flex;
        gap: 5rem;
        flex-direction: column;
        margin-bottom: 14.2rem;
    }
    .menu-bottom-wrap p{
        font-family: var(--font-family);
font-weight: 400;
font-size: 1.6rem;
text-align: center;
color: #bababa;
    }
    .menu-bottom-wrap h3{
        font-family: var(--font-family);
        font-weight: 600;
        font-size: 2rem;
        text-transform: uppercase;
        text-align: center;
        color: #000;
        margin-top: 2rem;
        margin-bottom: 5rem;
    }

    .menu-bottom-wrap a{
        font-family: var(--font-family);
        font-weight: 400;
        font-size: 2rem;
        text-transform: uppercase;
        text-decoration: underline;
        text-decoration-skip-ink: none;
        text-align: right;
        color: #000;
    }
    .menu-bottom-wrap{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}








.slider {
    width: 1305px;
    height: 740px;
    background: #131516;
    position: relative;
    text-align: left;
    padding: 84px 135px 64px 84px;
}
.slider-cont{
    display: flex;
     justify-content: flex-start;
     width: 100%;
    background: #131516;
     max-width: 100%;
    margin-left: 200px;
    opacity: 0;
    transition: transform 0.5s ease-out, opacity 0.5s ease-out;
    padding: 0;
}
.visible{
    transform: translateY(-75px);
    opacity: 1 !important;
}

.slides {
    position: relative;
    height: 200px;
}

.slide {
    position: absolute;
    width: 655px;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}
.slider-title{
    font-family: var(--font-family);
    font-weight: 300;
    font-size: 55px;
    line-height: 155%;
    color: #fff;
}
.slider-subtitle{
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 18px;
    line-height: 139%;
    color: #fff;
    max-width: 347px;
}
.slider-gray{
    font-family: var(--font-family);
font-weight: 400;
font-size: 16px;
line-height: 156%;
text-transform: uppercase;
color: #434343;
}
.slide.active {
    opacity: 1;
    z-index: 4;
}
.slider-wrap{
 display: flex;
 gap: 84px;
}
.service {
    margin-top: 20px;
    display: flex;
    border-bottom: 1px solid #282828;
    max-width: 655px;
    justify-content: space-between;
    padding-bottom: 32px;
}

.service span {
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 20px;
    line-height: 125%;
    color: #fff;
    padding-top: 10px;
}
.service h3{
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 20px;
    line-height: 125%;
    color: #fff;
    width: 152px;
    padding-top: 10px;
}
.service p{

    font-family: var(--font-family);
    font-weight: 400;
    font-size: 18px;
    line-height: 139%;
    color: #fff;
    max-width: 279px;
}
.service-wrap{
    display: flex;
    gap: 50px;
    width: 100%;
    justify-content: space-between;
}
.service-text-wrap{
    display: flex;
    justify-content: space-between;
    width: 479px;
}
.controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    position:relative;
    bottom: 0;
    margin-top: 310px;
}
.slider-button-wrap{
    display: flex;
    gap: 41px;
}
button {
    border: none;
    padding: 10px 15px;
    width: 105px;
    cursor: pointer;
    background: none;
    background-image: url(../images/slide-next.svg);
    background-repeat: no-repeat;
    background-position: center;
}
#prev{
    transform: rotate(180deg);
}
#next{

}


#slide-number{
    color: #fff;
}
.circle{
    border-radius: 100%;
    background: #fff;
    width: 50px;
    height: 50px;
    color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 26px;
}

.circle-progress {
    position: relative;
    width: 70px;
    height: 70px;
}

svg {
    transform: rotate(-90deg); /* Поворачиваем, чтобы анимация шла сверху */
}

.progress-ring-bg {
    fill: none;
    stroke: rgba(255, 255, 255, 0.2); /* Серый фон */
    stroke-width: 1;
}

.progress-ring {
    fill: none;
    stroke: white;
    stroke-width: 1;
    stroke-dasharray: 219.91; /* Полная длина круга = 2 * π * r (≈113px) */
    stroke-dashoffset: 163; /* Начнем с 50% (половина круга) */
    transition: stroke-dashoffset 0.5s ease-in-out;
}

#slide-number {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 16px;
    font-weight: bold;
    color: white;
}
.circle{
    border-radius: 100%;
    background: #fff;
    width: 5rem;
    height: 5rem;
    color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.6rem;
    cursor: pointer;
}
.circle-item{
    width: 20.5rem;
    height: 11.5rem;
    opacity: 0;
    background-image: url(../images/hover-img-1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    left: 51%;
    top: 4.3rem;
    left: 50%;
    transition: opacity 0.3s ease;
}
.circle-item2{
    top: 17rem;
}
.circle-item3{
    top: 29.7rem;
}
.circle-item4{
    top: 4.3rem;
}
.circle-item5{
    top: 15.3rem;
}
.circle-item6{
    top: 24.4rem;
}

.circle:hover .circle-item{
    opacity: 1;
    pointer-events: auto;
}
.burger-menu-wrapper{
    display: none;
}

@media(max-width:600px){
    .slider {
        width: 39.9rem;
        height: 117rem;
        background: #131516;
        position: relative;
        text-align: left;
        padding: 3.7rem 3rem 7.8rem 3.8rem;
    }
    .slider-cont{
        display: flex;
         justify-content: flex-start;
         width: 100%;
        background: #131516;
         max-width: 100%;
        margin-left: 2.9rem;
        opacity: 0;
        transition: transform 0.5s ease-out, opacity 0.5s ease-out;
        padding: 0;
    }
    .visible{
        transform: translateY(-29px);
        opacity: 1 !important;
    }
    
    .slides {
        position: relative;
        height: 20rem;
    }
    
    .slide {
        position: absolute;
        width: 33rem;
        opacity: 0;
        transition: opacity 0.5s ease-in-out;
    }
    .slider-title{
        font-family: var(--font-family);
        font-weight: 300;
        font-size: 4.5rem;
        line-height: 189%;
        color: #fff;
    }
    .slider-subtitle{
        font-family: var(--font-family);
        font-weight: 400;
        font-size: 1.5rem;
        line-height: 133%;
        color: #fff;
    }
    .slider-gray{
        font-family: var(--font-family);
font-weight: 400;
font-size: 1.5rem;
line-height: 133%;
color: #fff;
    }
    .slide.active {
        opacity: 1;
    }
    .slider-wrap{
     display: flex;
     gap: 9.6rem;
     flex-direction: column;
    }
    .service {
        margin-top: 1.2rem;
        display: flex;
        border-bottom: 1px solid #282828;
        max-width: 32.9rem;
        justify-content: space-between;
        padding-bottom: 3rem;
    }
    .service-wrap{
        display: flex;
        gap: 0px;
        width: 100%;
        justify-content: flex-start;
    }
    .service-text-wrap{
        display: flex;
        justify-content: space-between;
        width: 22.1rem;
        flex-direction: column;
        gap: 3rem;
        padding-left: 2.8rem;
        
    }
    .service span {
        font-family: var(--font-family);
        font-weight: 600;
        font-size: 2rem;
        line-height: 125%;
        color: #fff;
    }
    .service h3{
        font-family: var(--font-family);
font-weight: 600;
font-size: 1.8rem;
line-height: 128%;
color: #fff;
    }
    .service p{
    
        font-family: var(--font-family);
font-weight: 400;
font-size: 1.5rem;
line-height: 133%;
color: #fff;
max-width: 22.1rem;
    }
    
    .controls {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 20px;
        position:relative;
        bottom: 0;
        margin-top: 51.9rem;
    }
    .slider-button-wrap{
        display: flex;
        gap: 1.8rem;
    }
    button {
        border: none;
        padding: 1rem 1.5rem;
        width: 7rem;
        cursor: pointer;
        background: none;
        background-image: url(../images/slide-next-mob.svg);
        background-repeat: no-repeat;
        background-position: center;
    }
    #prev{
        transform: rotate(180deg);
    }
    #next{
    
    }
    
    
    #slide-number{
        color: #fff;
    }
    .circle{
        border-radius: 100%;
        background: #fff;
        width: 5rem;
        height: 5rem;
        color: #000;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 2.6rem;
    }
    .circle-item{
        top: 3.9rem;
        left: 17%;
        transition: opacity 0.3s ease;
    }
    .circle-item2{
        top: 31rem;
        left: 19%;
    }
    .circle-item3{
        top: 54rem;
        left: 19%;
    }
    .circle-item4{
        top: 4rem;
        left: 19%;
    }
    .circle-item5{
        top: 25rem;
        left: 19%;
    }
    .circle-item6{
        top: 46rem;
        left: 19%;
    }
    .circle-progress {
        position: relative;
        width: 7rem;
        height: 7rem;
    }
    
    svg {
        transform: rotate(-90deg); /* Поворачиваем, чтобы анимация шла сверху */
    }
    
    .progress-ring-bg {
        fill: none;
        stroke: rgba(255, 255, 255, 0.2); /* Серый фон */
        stroke-width: 1;
    }
    
    .progress-ring {
        fill: none;
        stroke: white;
        stroke-width: 1;
        stroke-dasharray: 219.91; /* Полная длина круга = 2 * π * r (≈113px) */
        stroke-dashoffset: 163; /* Начнем с 50% (половина круга) */
        transition: stroke-dashoffset 0.5s ease-in-out;
    }
    
    #slide-number {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 1.6rem;
        font-weight: bold;
        color: white;
    }
    .burger-menu-wrapper{
        display: block;
    }
    .circle-progress svg{
        width: 7rem;
        height: 7rem;
    }    
}

.marquee {
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
    position: relative;
    padding: 10px 0;
    height: 200px;
    margin-top: -160px;
}

.marquee__inner {
    display: flex;
    gap: 20px;
    min-width: 200%;
    animation: marquee 15s linear infinite;
}

.marquee__inner span {
    display: inline-block;
    font-family: var(--font-family);
    font-weight: 300;
    font-size: 200px;
    line-height: 100%;
    color: #dcc6a1;
    min-width: max-content;
}

@keyframes marquee {
    from {
        transform: translateX(0);
    }
    to {
        transform: translateX(-50%);
    }
}

@media(max-width:600px){
    .marquee {
        width: 100%;
        overflow: hidden;
        white-space: nowrap;
        position: relative;
        padding: 1rem 0;
        height: 20rem;
        margin-top: -7rem;
    }
    
    .marquee__inner {
        display: flex;
        gap: 2rem;
        min-width: 200%;
        animation: marquee 15s linear infinite;
    }
    
    .marquee__inner span {
        display: inline-block;
        font-family: var(--font-family);
        font-weight: 300;
        font-size: 11rem;
        line-height: 77%;
        color: #dcc6a1;
        min-width: max-content;
    }
}


.uppertitle{
    font-family: var(--font-family);
font-weight: 400;
font-size: 16px;
line-height: 156%;
text-transform: uppercase;
color: #a8a8a8;
margin-bottom: 35px;
margin-top: 100px;
}
.about-div{
    display: flex;
    gap: 80px;
    flex-direction: column;
    margin-top: 102px;
}
.about-item{
    display: flex;
    gap: 39px;
}
.about-wrap{
    display: flex;
    gap: 116px;
}
.about-circle{
    width: 40px;
    height: 40px;
    background: #dcc6a1;
    border-radius: 100%;
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 18px;
    line-height: 139%;
    text-align: center;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}
.about-text{

}
.about-text h2{
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 20px;
    line-height: 125%;
    color: #000;
}
.about-text p{
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 18px;
    line-height: 156%;
    color: #000;
    max-width: 493px;
}

.about-vid-wrap{
    width: 480px;
    height: 480px;
    background-image: url(../images/about-vid.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 100px;
}
.about-circle-vid{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 210px;
    width: 210px;
    border: 1px solid #fff;
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 16px;
    line-height: 156%;
    text-transform: uppercase;
    text-align: center;
    color: #fff;
    border-radius: 100%;
}
.about-circle-vid:hover{
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(15px);
}
.about-watch{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
    background: #dcc6a1;
    border-radius: 100%;
    position: absolute;
    margin-top: 150px;
    margin-left: 150px;
}
.about-watch svg{
    transform: rotate(0deg);
}
.about-costumers{
    display: flex;
    flex-direction: column;
    gap: 38px;
}
.about-costumers h3{
    font-family: var(--second-family);
    font-weight: 300;
    font-size: 50px;
    line-height: 50%;
    color: #000;
}
.about-costumers p{
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 18px;
    line-height: 139%;
    color: #000;
    max-width: 97px;
}
.about-costumers-wrap{
    display: flex;
    gap: 110px;
    margin-top: 49px;
}

@media(max-width:600px){
    .uppertitle{
        font-family: var(--font-family);
        font-weight: 400;
        font-size: 1.5rem;
        line-height: 167%;
        text-transform: uppercase;
        color: #a8a8a8;
    margin-bottom: 3rem;
    margin-top:0px;
    }
    .about-div{
        display: flex;
        gap: 5rem;
        flex-direction: column;
        margin-top: 8rem;
    }
    .about-item{
        display: flex;
        gap: 3.9rem;
    }
    .about-wrap{
        display: flex;
        flex-direction: column;
        gap: 0px;
    }
    .about-circle{
        width: 4rem;
        height: 4rem;
        background: #dcc6a1;
        border-radius: 100%;
        font-family: var(--font-family);
        font-weight: 400;
        font-size: 1.8rem;
        line-height: 139%;
        text-align: center;
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .about-text{
    
    }
    .about-text h2{
        font-family: var(--font-family);
        font-weight: 600;
        font-size: 1.8rem;
        line-height: 139%;
        color: #000;
        max-width: 24.8rem;
    }
    .about-text p{
        font-family: var(--font-family);
        font-weight: 400;
        font-size: 1.5rem;
        line-height: 133%;
        color: #000;
        max-width: 26.5rem;
    }
    
    .about-vid-wrap{
        width: 37rem;
        height: 37rem;
        background-image: url(../images/about-vid.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-top: 6rem;
    }
    .about-circle-vid{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 21rem;
        width: 21rem;
        border: 1px solid #fff;
        font-family: var(--font-family);
        font-weight: 400;
        font-size: 1.6rem;
        line-height: 156%;
        text-transform: uppercase;
        text-align: center;
        color: #fff;
        border-radius: 100%;
    }
    .about-circle-vid:hover{
        background: rgba(255, 255, 255, 0.1);
        backdrop-filter: blur(15px);
        -webkit-backdrop-filter: blur(15px);
    }
    .about-watch{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 6rem;
        height: 6rem;
        background: #dcc6a1;
        border-radius: 100%;
        position: absolute;
        margin-top: 15rem;
        margin-left: 15rem;
    }
    .about-watch svg{
        transform: rotate(0deg);
    }
    .about-costumers{
        display: flex;
        flex-direction: column;
        gap: 2.8rem;
    }
    .about-costumers h3{
        font-family: var(--second-family);
        font-weight: 300;
        font-size: 5rem;
        line-height: 50%;
        color: #000;
    }
    .about-costumers p{
        font-family: var(--font-family);
        font-weight: 400;
        font-size: 1.8rem;
        line-height: 139%;
        color: #000;
        max-width: 9.7rem;
    }
    .about-costumers-wrap{
        display: flex;
        gap: 6.1rem;
        margin-top: 5.3rem;
    }
}


.work-cont{
    height: 700px;
    opacity: 0;
    margin-top: 140px;
    padding-right: 20%;
}
.work-wrap{
    display: flex;
    padding-left: 137px;
}
.work-title-item{
    display: flex;
    flex-direction: column;
}
.work-title{
    font-family: var(--font-family);
    font-weight: 300;
    font-size: 55px;
    line-height: 118%;
    color: #fff;
    max-width: 228px;
}
.work-uppertitle{
    font-family: var(--font-family);
font-weight: 400;
font-size: 16px;
line-height: 156%;
text-transform: uppercase;
color: #434343;
max-width: 209px;
margin-top: 70px;
}
.work-item{
    display: flex;
    flex-direction: column;
    width: 230px;
    padding-left: 20px;
    padding-bottom: 41px;
}

.work-item:hover{
    
    background-repeat: no-repeat;
    background-size: cover;
}
.work-item:hover:nth-child(2){
    background-image: url(../images/work-1.jpg);
}
.work-item:hover:nth-child(3){
    background-image: url(../images/work-w.jpg);
}
.work-item:hover:nth-child(4){
    background-image: url(../images/work-3.jpg);
}
.work-item:hover:nth-child(5){
    background-image: url(../images/work-4.jpg);
}

.work-num{
    font-family: var(--font-family);
font-weight: 600;
font-size: 30px;
line-height: 167%;
color: #dcc6a1;
margin-bottom: 47px;
}
.work-item h3{
    font-family: var(--font-family);
font-weight: 600;
font-size: 20px;
line-height: 125%;
color: #fff;
max-width: 147px;
}
.work-first-text{
    font-family: var(--font-family);
font-weight: 400;
font-size: 16px;
line-height: 137%;
color: #fff;
max-width: 185px;
}
.work-second-text{
    font-family: var(--font-family);
font-weight: 400;
font-size: 14px;
line-height: 143%;
color: #fff;
max-width: 158px;
}
.work-line{
    border: 1px solid #dcc6a1;
width: 175px;
height: 0px;
margin-bottom: 25px;
margin-top: 25px;
}
.work-little{
    padding-top: 25px;
}


@media(max-width:600px){
    .work-cont{
        height: 100%;
        opacity: 0;
        margin-top: 10rem;
        padding-right: 2rem;
        margin-left: 0px;
        padding-bottom: 5rem;
    }
    .work-wrap{
        display: flex;
        padding-left: 2rem;
        flex-direction: column;
        gap: 2rem;
    }
    .work-title-item{
        display: flex;
        flex-direction: column;
    }
    .work-title{
        font-family: var(--font-family);
        font-weight: 300;
        font-size: 4.5rem;
        line-height: 118%;
        color: #fff;
        max-width: max-content;
        margin-bottom: 7rem;
    }
    .work-uppertitle{
        font-family: var(--font-family);
    font-weight: 400;
    font-size: 1.5rem;
    line-height: 156%;
    text-transform: uppercase;
    color: #434343;
    max-width: 20.9rem;
    margin-top: 3.7rem;
    }
    .work-item{
        display: flex;
        flex-direction: column;
        width: 40.1rem;
        padding-left: 2rem;
        padding-bottom: 4.1rem;
        position: sticky;
        top: 2rem;
    }
    
    .work-item:hover{
        
        background-repeat: no-repeat;
        background-size: cover;
    }
    .work-item:hover:nth-child(2){
        background-image: url(../images/work-1.jpg);
    }
    .work-item:hover:nth-child(3){
        background-image: url(../images/work-w.jpg);
    }
    .work-item:hover:nth-child(4){
        background-image: url(../images/work-3.jpg);
    }
    .work-item:hover:nth-child(5){
        background-image: url(../images/work-4.jpg);
    }
    
    .work-num{
        font-family: var(--font-family);
    font-weight: 600;
    font-size: 3rem;
    line-height: 167%;
    color: #dcc6a1;
    margin-bottom: 4.7rem;
    }
    .work-item h3{
        font-family: var(--font-family);
    font-weight: 600;
    font-size: 2rem;
    line-height: 125%;
    color: #fff;
    max-width: max-content;
    }
    .work-text-wrap{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
         height: max-content !important;
         gap: 10rem;
    }
    .work-01{
        background-image: url(../images/work-01.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }
    .work-02{
        background-image: url(../images/work-02.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        top: 11rem;
    }
    .work-03{
        background-image: url(../images/work-03.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        top: 21rem;
    }
    .work-04{
        background-image: url(../images/work-04.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        top: 31rem;
    }
    .work-first-text{
        font-family: var(--font-family);
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 137%;
    color: #fff;
    max-width: max-content;
    }
    .work-second-text{
        font-family: var(--font-family);
    font-weight: 400;
    font-size: 1.4rem;
    line-height: 143%;
    color: #fff;
    max-width: max-content;
    }
    .work-line{
        border: 1px solid #dcc6a1;
    width: 17.5rem;
    height: 0px;
    margin-bottom: 2.5rem;
    margin-top: 2.5rem;
    }
    .work-little{
        padding-top: 2.5rem;
    }
}


.gallery {
    text-align: center;
}

.categories-wrapper {
    display: flex;
    justify-content: center;
    gap: 26px;
    margin-bottom: 20px;
}

.category {
    padding: 10px 20px;
    border: 1px solid black;
    border-radius: 150px;
    background: none;
    cursor: pointer;
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 16px;
    line-height: 156%;
    text-align: center;
    color: #131516;
    transition: all 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 120px;
    height: 45px;
    transition: all 0.3s;
    scroll-snap-align: center;
    cursor: pointer;

}

.category.active {
    background: #000;
    color: white;
}

.slider2 {
    display: flex;
    align-items: center;
    position: relative;
    max-width: 1440px;
    margin: 0 auto;
}

.slides2 {
    width: 1200px;
    height: 100%;
    overflow: hidden;
    position: relative;
}

.slide2 {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
    visibility: hidden; /* Скрываем невидимые слайды */
    display: flex;
    gap: 40px;
}

/* Первый слайд должен быть виден изначально */
.slide2.active {
    opacity: 1;
    position: relative;
    visibility: visible;
}


.prev2, .next2 {
    background: #dcc6a1;
    border: none;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 20px;
    margin: 10px;
    color: #fff;
}
.prev2{
   
background: #f8f8f8;
border: 1px solid #dcc6a1;
color: #dcc6a1;
}


.slider-img-wrap{
display: flex;
gap: 5px;
}
.slider-text-wrap{
    text-align: left;
}
.slider-text-wrap p{
    font-family: var(--font-family);
font-weight: 600;
font-size: 16px;
line-height: 156%;
color: #000;
max-width: 247px;
margin-top: 46px;
margin-bottom: 40px;
}
.slider-second-title{
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 35px;
    line-height: 71%;
    color: #000;
}
.slider-location{
    display: flex;
    gap: 8px;
    align-items: center;
}
.slider-location p{
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 16px;
    line-height: 156%;
    color: #616161;
}
.slider-location svg{
    transform: rotate(0deg);
}
.slider-img-big{
width: 493px;
height: 341px;
}
.slider-img-big img{
width: 493px;
height: 341px;
}
.slider-img-small{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.slider-img-small img{
    width: 200px;
    height: 110px;
}
.indicators {
    display: flex;
    justify-content: center;
    margin-top: 15px;
    gap: 10px;
}

.indicators span {
    width: 130px;
    height: 4px;
    background: #ededed;
    cursor: pointer;
    transition: background 0.3s, transform 0.3s;
}

.indicators span.active {
    background: #dcc6a1;;
    transform: scale(1.2);
}
.slider-buttons-wrap{
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
}
.slider-uppertitle{
    font-family: var(--font-family);
font-weight: 400;
font-size: 16px;
line-height: 156%;
text-transform: uppercase;
color: #a8a8a8;
text-align: left;
}
.slider-title-main{
    font-family: var(--font-family);
font-weight: 300;
font-size: 55px;
line-height: 118%;
color: #000;
max-width: 340px;
text-align: left;
}
.slider-title-wrap{
    display: flex;
    gap: 158px;
    align-items: flex-end;
    margin-bottom: 80px;
}


.fullscreen-image {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.9); 
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease-in-out, visibility 0.3s;
    z-index: 1000;
}


.fullscreen-image img {
    width:75%;
    height: 75%;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
    cursor: pointer;
}


.fullscreen-image .prev,
.fullscreen-image .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(255, 255, 255, 0.3);
    border: none;
    padding: 10px 15px;
    font-size: 24px;
    color: white;
    cursor: pointer;
    transition: background 0.3s;
    border-radius: 5px;
}

.fullscreen-image .prev:hover,
.fullscreen-image .next:hover {
    background: rgba(255, 255, 255, 0.6);
}

.fullscreen-image .prev { left: 20px; }
.fullscreen-image .next { right: 20px; }


.fullscreen-image.active {
    opacity: 1;
    visibility: visible;
}

@media(max-width:600px){
    .categories-wrapper {
        display: flex;
        justify-content: flex-start;
        overflow-x: auto;
        scroll-behavior: smooth;
        -webkit-overflow-scrolling: touch;
        white-space: nowrap;
        gap: 1rem;
        padding: 1rem 0;
    }
    
    .categories-wrapper::-webkit-scrollbar {
        
    }
    .gallery {
        text-align: center;
    }
    
    .category-wrapper {
        display: flex;
       
        gap: 2.6rem;
        margin-bottom: 2rem;
    }
    
    .category {
        padding: 1.7rem 2.7rem;
        border: 1px solid black;
        border-radius: 15rem;
        background: none;
        cursor: pointer;
        font-family: var(--font-family);
        font-weight: 400;
        font-size: 1.6rem;
        line-height: 156%;
        text-align: center;
        color: #131516;
        transition: all 0.3s;
        display: flex;
        align-items: center;
        justify-content: center;
        width: fit-content;
        height: 4.5rem;
        transition: all 0.3s;
        scroll-snap-align: center;
        cursor: pointer;
        flex: 0 0 auto;
    }
    
    .category.active {
        background: #000;
        color: white;
    }
    
    .slider2 {
        display: flex;
        align-items: center;
        position: relative;
        max-width: 144rem;
        margin: 0 auto;
    }
    
    .slides2 {
        width: 120rem;
        height: 100%;
        overflow: hidden;
        position: relative;
    }
    
    .slide2 {
        position: absolute;
        width: 100%;
        height: 100%;
        opacity: 0;
        transition: opacity 0.5s ease-in-out;
        visibility: hidden; 
        display: flex;
        gap: 4rem;
        flex-direction: column-reverse;
    }
    
    .slide2.active {
        opacity: 1;
        position: relative;
        visibility: visible;
    }
    
    
    .prev2, .next2 {
        background: #dcc6a1;
        border: none;
        width: 6rem;
        height: 6rem;
        border-radius: 50%;
        cursor: pointer;
        font-size: 2rem;
        margin: 1rem;
        color: #fff;
        margin-top: 3.9rem;
    }
    .prev2{
       
    background: #f8f8f8;
    border: 1px solid #dcc6a1;
    color: #dcc6a1;
    }
    
    
    .slider-img-wrap{
    display: flex;
    gap: 0.5rem;
    flex-direction: column;
    }
    .slider-text-wrap{
        text-align: left;
        padding: 0 2.8rem;
    }
    .slider-text-wrap p{
        font-family: var(--font-family);
        font-weight: 600;
        font-size: 1.5rem;
        line-height: 167%;
        color: #000;
    max-width: 24.7rem;
    margin-top: 3.7rem;
    margin-bottom: 4rem;
    }
    .slider-second-title{
        font-family: var(--font-family);
        font-weight: 400;
        font-size: 3.5rem;
        line-height: 100%;
        color: #000;
    }
    .slider-location{
        display: flex;
        gap: 0.5rem;
        align-items: baseline;
    }
    .slider-location p{
        font-family: var(--font-family);
        font-weight: 500;
        font-size: 1.6rem;
        line-height: 156%;
        color: #616161;
        max-width: 11.5rem;
    }
    .slider-complection{
        display: flex;
        gap: 6.2rem;
        margin-top: -4rem;
        margin-bottom: -4rem;
    }
    .slider-location svg{
        transform: rotate(0deg);
        padding-top: 0.5rem;
    }
    .slider-img-big{
    width: 49.3rem;
    height: 34.1rem;
    }
    .slider-img-big img{
    width: 49.3rem;
    height: 34.1rem;
    }
    .slider-img-small{
        display: flex;
        flex-direction: row;
        gap: 0.5rem;
    }
    .slider-img-small img{
        width: 14rem;
        height: 10rem;
    }
    .indicators {
        display: flex;
        justify-content: center;
        margin-top: 1.5rem;
        gap: 1rem;
    }
    .slider-container{
        padding: 0px;
    }
    .indicators span {
        width: 13rem;
        height: 0.4rem;
        background: #ededed;
        cursor: pointer;
        transition: background 0.3s, transform 0.3s;
    }
    
    .indicators span.active {
        background: #dcc6a1;;
        transform: scale(1.2);
    }
    .slider-buttons-wrap{
        display: flex;
        align-items: center;
        justify-content: space-between;
        max-width: 120rem;
        flex-direction: column;
        margin-top: 2.6rem;
    }
    .slider-uppertitle{
        font-family: var(--font-family);
        font-weight: 400;
        font-size: 1.5rem;
        line-height: 167%;
        text-transform: uppercase;
        color: #a8a8a8;
    text-align: left;
    margin-bottom: 2rem;
    padding: 0 2.8rem;
    margin-top: 10rem;
    }
    .slider-title-main{
        font-family: var(--font-family);
        font-weight: 300;
        font-size: 4.5rem;
        line-height: 111%;
        color: #000;
    max-width: 28rem;
    text-align: left;
    margin-bottom: 2.7rem;
    }
    .slider-title-wrap{
        display: block;
        gap: 2.7rem;
        margin-bottom: 7.3rem;
        flex-direction: column;
        align-items: stretch;
        padding: 0 2.8rem;
    }
    
    
    .fullscreen-image {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.9); 
        display: flex;
        align-items: center;
        justify-content: center;
        opacity: 0;
        visibility: hidden;
        transition: opacity 0.3s ease-in-out, visibility 0.3s;
        z-index: 1000;
    }
    
    
    .fullscreen-image img {
        width:75%;
        height: 25%;
        border-radius: 1rem;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
        cursor: pointer;
    }
    
    
    .fullscreen-image .prev,
    .fullscreen-image .next {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        background: rgba(255, 255, 255, 0.3);
        border: none;
        padding: 1rem 1.5rem;
        font-size: 2.4rem;
        color: white;
        cursor: pointer;
        transition: background 0.3s;
        border-radius: 0.5rem;
    }
    
    .fullscreen-image .prev:hover,
    .fullscreen-image .next:hover {
        background: rgba(255, 255, 255, 0.6);
    }
    
    .fullscreen-image .prev { left: 2rem; }
    .fullscreen-image .next { right: 2rem; }
    
    
    .fullscreen-image.active {
        opacity: 1;
        visibility: visible;
    }
    
}

.team{
    margin-top: 140px;
}
.team-title-wrap{
    display: flex;
    gap: 184px;
}
.team-title-item{
display: flex;
flex-direction: column;
gap: 15px;
}
.team-title-item h3{
    font-family: var(--font-family);
    font-weight: 300;
    font-size: 55px;
    line-height: 118%;
    color: #000;
}
.team-title-item p{
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 16px;
    line-height: 156%;
    text-transform: uppercase;
    color: #7b7b7b;
    
}
.team-title-text{

}
.team-title-text p{
    font-family: var(--font-family);
font-weight: 400;
font-size: 16px;
line-height: 156%;
color: #000;
max-width: 432px;
}
.team-wrap{
display: flex;
gap: 5px;
padding-left: 295px;
margin-top: 60px;
}
.team-item{
    
}
.team-item img{
    height: 280px;
    width: 240px;
}
.team-name{
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 25px;
    line-height: 100%;
    color: #000;
    margin-top: 30px;
    margin-bottom: 10px;
}
.team-undername{
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 14px;
    line-height: 179%;
    color: #7b7b7b;
}
.team-wrap-mob{
    display: none;
}
@media(max-width:600px){
    .team{
        margin-top: 10rem;
    }
    .team-title-wrap{
        display: flex;
        gap: 18.4rem;
    }
    .team-title-item{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    }
    .team-title-item h3{
        font-family: var(--font-family);
        font-weight: 300;
        font-size: 5.5rem;
        line-height: 118%;
        color: #000;
    }
    .team-title-item p{
        font-family: var(--font-family);
        font-weight: 400;
        font-size: 1.6rem;
        line-height: 156%;
        text-transform: uppercase;
        color: #7b7b7b;
        
    }
    .team-title-text{
        display: none;
    }
    .team-title-text p{
        font-family: var(--font-family);
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 156%;
    color: #000;
    max-width: 43.2rem;
    }
    .team-wrap{
    display: none;
    gap: 0.5rem;
    padding-left: 0px;
    margin-top: 6rem;
    }
    .team-wrap-mob{
        display: flex;
    }
    .team-item{
        
    }
    .team-item img{
        height: 28rem;
        width: 24rem;
    }
    .team-name{
        font-family: var(--font-family);
        font-weight: 400;
        font-size: 2.5rem;
        line-height: 100%;
        color: #000;
        margin-top: 3rem;
        margin-bottom: 1rem;
    }
    .team-undername{
        font-family: var(--font-family);
        font-weight: 400;
        font-size: 1.4rem;
        line-height: 179%;
        color: #7b7b7b;
    }
    .team-slider {
        position: relative;
        width: 100%;
        max-width: 60rem;
        overflow: hidden;
        margin: auto;
        display: block !important;
        margin-top: 7rem;
    }
    
    .slider-container5 {
        display: flex;
        transition: transform 0.3s ease-in-out;
    }
    
    .slide5 {
        flex: 0 0 50%; /* По умолчанию 2 карточки */
        display: flex;
        justify-content: center;
    }
    
    .team-card {
        text-align: center;
        background: white;
        border-radius: 1rem;
        padding: 2rem;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        max-width: 25rem;
    }
    
    .team-card img {
        width: 100%;
        border-radius: 10px;
        margin-bottom: 1rem;
    }
    
    /* Кнопки */
    .prev-btn5, .next-btn5 {
        background: #dcc6a1;
        border: none;
        width: 6rem;
        height: 6rem;
        border-radius: 50%;
        cursor: pointer;
        font-size: 2rem;
        margin: 1rem;
        color: #fff;
        margin-top: 0px;
    }
    .prev-btn5{
       
    background: #f8f8f8;
    border: 1px solid #dcc6a1;
    color: #dcc6a1;
    }
    .prev-btn5 { left: -5rem; }
    .next-btn5 { right: -5rem; }
    
    /* Адаптив для телефонов */
    @media (max-width: 768px) {
        .slide5 { flex: 0 0 100%; } /* Показывать 1 карточку */
    }
    .progress-bar {
        width: 100%;
        height: 0.4rem;
        background: #eee;
        border-radius: 2px;
        margin: 1.5rem 0;
        overflow: hidden;
    }
    
    .progress {
        height: 100%;
        width: 25%;
        background: #d4b98f;
        transition: width 0.3s ease-in-out;
    }
}
.team-slider{
    display: none;
}

.reviews{
margin-top: 140px;
}
.reviews-title-wrap{
    display: flex;
    align-items: flex-end;
    gap: 184px;
}
.reviews-title-item{

}
.reviews-uppertitle{
    font-family: var(--font-family);
font-weight: 400;
font-size: 16px;
line-height: 156%;
text-transform: uppercase;
color: #7b7b7b;
margin-bottom: 20px;
}
.reviews-title{
    font-family: var(--font-family);
font-weight: 300;
font-size: 55px;
line-height: 118%;
color: #000;
}
.reviews-title-text{
    font-family: var(--font-family);
font-weight: 400;
font-size: 16px;
line-height: 156%;
color: #000;
max-width: 322px;
}

.testimonial-slider {
    position: relative;
    overflow: hidden;
    width: 100%;

margin-top: 42px;
}

.testimonial-wrapper {
    overflow: hidden;
    padding: 10px 0;
}

.testimonial-track {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.testimonial-slide {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    flex: 0 0 100%;
    justify-content: center;
}

.testimonial {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 489px;
    padding: 34px 40px 31px 32px;
}
.testimonial2{
width: 334px;
}
.testimonial3{
width: 325px;
}
.testimonial4{
width: 334px;
}
.testimonial5{
width: 439px;
}
.testimonial6{
width: 375px;
}
.testimonial p{
    font-family: var(--font-family);
font-weight: 400;
font-size: 14px;
line-height: 143%;
color: #6d6d6d;
text-align: left;
}

/* Выравнивание автора и текста */
.author {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 10px;
    margin-top: 20px;
}
.author svg{
    transform: rotate(0deg);
}

.author img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
}

.stars {
    color: gold;
    font-size: 18px;
}

.prev-btn4, .next-btn4 {
    position: relative;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    background: #c4a580;
    border: none;
    padding: 10px 15px;
    font-size: 20px;
    color: white;
    cursor: pointer;
    border-radius: 5px;
    width: 60px;
    height: 60px;
    border-radius: 100%;
}
.prev-btn4{
    background: none;
    color:#c4a580;
    border: 1px solid #c4a580;
}
.testimonial-slider-mob{
    display: none;
}

@media(max-width:600px){
    .reviews{
        margin-top: 10rem;
        }
        .reviews-title-wrap{
            display: flex;
            align-items: flex-start;
            gap: 5rem;
            flex-direction: column;
        }
        .reviews-title-item{
        
        }
        .reviews-uppertitle{
            font-family: var(--font-family);
        font-weight: 400;
        font-size: 1.6rem;
        line-height: 156%;
        text-transform: uppercase;
        color: #7b7b7b;
        margin-bottom: 2rem;
        }
        .reviews-title{
            font-family: var(--font-family);
        font-weight: 300;
        font-size: 5.5rem;
        line-height: 118%;
        color: #000;
        }
        .reviews-title-text{
            font-family: var(--font-family);
        font-weight: 400;
        font-size: 1.6rem;
        line-height: 156%;
        color: #000;
        max-width: 32.2rem;
        }
        
        .testimonial-slider {
        display: none;
        }
        
        .testimonial-slider-mob {
            position: relative;
            width: 100%;
            max-width: 60rem;
            overflow: hidden;
            margin: auto;
            display: block !important;
        }
        .team-slider {
            position: relative;
            width: 100%;
            max-width: 60rem;
            overflow: hidden;
            margin: auto;
            display: block !important;
            margin-top: 7rem;
        }
        
        .slider-container6 {
            display: flex;
            transition: transform 0.3s ease-in-out;
        }
        
        .slide6 {
            flex: 0 0 50%; /* По умолчанию 2 карточки */
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .team-card {
            text-align: center;
            background: white;
            border-radius: 1rem;
            padding: 2rem;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            max-width: 25rem;
        }
        
        .team-card img {
            width: 100%;
            border-radius: 1rem;
            margin-bottom: 1rem;
        }
        
        /* Кнопки */
        .prev-btn6, .next-btn6 {
            background: #dcc6a1;
            border: none;
            width: 6rem;
            height: 6rem;
            border-radius: 50%;
            cursor: pointer;
            font-size: 2rem;
            margin: 1rem;
            color: #fff;
            margin-top: 0px;
        }
        .prev-btn6{
           
        background: #f8f8f8;
        border: 1px solid #dcc6a1;
        color: #dcc6a1;
        }
        .prev-btn6 { left: -5rem; }
        .next-btn6 { right: -5rem; }
        
        /* Адаптив для телефонов */
        @media (max-width: 768px) {
            .slide6 { flex: 0 0 100%; } /* Показывать 1 карточку */
        }
        .progress-bar2 {
            width: 100%;
            height: 4px;
            background: #eee;
            border-radius: 2px;
            margin: 1.5rem 0;
            overflow: hidden;
        }
        
        .progress2 {
            height: 100%;
            width: 25%;
            background: #d4b98f;
            transition: width 0.3s ease-in-out;
        }
        .slider-container5 {
            display: flex;
            transition: transform 0.3s ease-in-out;
        }
        
        .slide5 {
            flex: 0 0 50%; /* По умолчанию 2 карточки */
            display: flex;
            justify-content: center;
        }

        /* Кнопки */
        .prev-btn5, .next-btn5 {
            background: #dcc6a1;
            border: none;
            width: 6rem;
            height: 6rem;
            border-radius: 50%;
            cursor: pointer;
            font-size: 2rem;
            margin: 1rem;
            color: #fff;
            margin-top: 0px;
        }
        .prev-btn5{
           
        background: #f8f8f8;
        border: 1px solid #dcc6a1;
        color: #dcc6a1;
        }
        .prev-btn5 { left: -5rem; }
        .next-btn5 { right: -5rem; }
        
        /* Адаптив для телефонов */
        @media (max-width: 768px) {
            .slide5 { flex: 0 0 100%; } /* Показывать 1 карточку */
        }
        .progress-bar2 {
            width: 100%;
            height: 0.4rem;
            background: #eee;
            border-radius: 2px;
            margin: 1.5rem 0;
            overflow: hidden;
        }
        
        .progress2 {
            height: 100%;
            width: 25%;
            background: #d4b98f;
            transition: width 0.3s ease-in-out;
        }
        .testimonial {
            background: #fff;
            padding: 2rem;
            border-radius: 1rem;
            box-shadow: none;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            max-width: 37rem;
            padding: 3.4rem 4rem 3.1rem 3.2rem;
        }
        .testimonial2{
        max-width: 37rem;
        }
        .testimonial3{
        max-width: 37rem;
        }
        .testimonial4{
        width: 37rem;
        }
        .testimonial5{
        width: 37rem;
        }
        .testimonial6{
        width: 37rem;
        }
        .testimonial p{
            font-family: var(--font-family);
        font-weight: 400;
        font-size: 1.4rem;
        line-height: 143%;
        color: #6d6d6d;
        text-align: left;
        }
        
        /* Выравнивание автора и текста */
        .author {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: 1rem;
            margin-top: 2rem;
        }
        .author svg{
            transform: rotate(0deg);
        }
        
        .author img {
            width: 5rem;
            height: 5rem;
            border-radius: 50%;
            margin-right: 1rem;
        }
        
        .stars {
            color: gold;
            font-size: 1.8rem;
        }
        
        .prev-btn4, .next-btn4 {
            position: relative;
            top: 100%;
            left: 50%;
            transform: translateX(-50%);
            background: #c4a580;
            border: none;
            padding: 1rem 1.5rem;
            font-size: 2rem;
            color: white;
            cursor: pointer;
            border-radius: 5px;
            width: 6rem;
            height: 6rem;
            border-radius: 100%;
        }
        .prev-btn4{
            background: none;
            color:#c4a580;
            border: 1px solid #c4a580;
        }
        
}


/* Адаптивность */
@media (max-width: 1024px) {
    .testimonial-slide {
        grid-template-columns: repeat(2, 1fr); /* 2 колонки */
    }

    .testimonial:nth-child(2n) {
        grid-column: span 1; /* Убираем растяжение */
    }
}

@media (max-width: 768px) {
    .testimonial-slide {
        grid-template-columns: 1fr; /* 1 отзыв на всю ширину */
    }

    .testimonial:nth-child(3n) {
        grid-row: span 1; /* Обычный размер */
    }
}

.form{
max-width: 1440px;
margin: 0 auto;
margin-top: 140px;
}

.form-wrapper{
gap: 70px;
}
.form-img img{
    width: 635px;
    height: 587px;
}
.form-wrapper{
    display: flex;
}
.form-title{
    font-family: var(--font-family);
    font-weight: 300;
    font-size: 55px;
    line-height: 118%;
    color: #000;
    margin-bottom: 36px;
}
.form-uppertitle{
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 16px;
    line-height: 156%;
    text-transform: uppercase;
    color: #7b7b7b;
    margin-bottom: 25px;
}
.form-input-1{
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
}
.form-input-2{

}
.form-input-2{

}
.form-input-1 input{
    background: #fff;
    border: 1px solid #d9d9d9;
    font-family: var(--font-family);
    font-weight: 300;
    font-size: 14px;
    line-height: 143%;
    color: #b5b5b5;
    width: 295px;
    height: 50px;
    padding: 20px 30px;
    outline: none;
}
.form-input-2{
    background: #fff;
    border: 1px solid #d9d9d9;
    font-family: var(--font-family);
    font-weight: 300;
    font-size: 14px;
    line-height: 143%;
    color: #b5b5b5;
    width: 600px;
    height: 50px;
    margin-bottom: 10px;
    padding: 20px 30px;
    outline: none;
}
.form-input-3{
    background: #fff;
    border: 1px solid #d9d9d9;
    font-family: var(--font-family);
    font-weight: 300;
    font-size: 14px;
    line-height: 143%;
    color: #b5b5b5;
    width: 600px;
    height: 150px;
    padding: 30px;
    outline: none;
    resize: none;
    
}
textarea:focus{
    border: 1px solid #d9d9d9a6 !important; 
}
input:focus{
    border: 1px solid #d9d9d9a6; 
}
.form-input-1 input, .form-input-2, .form-input-3:focus{
       border: 1px solid #d9d9d9a6;
}
.form-button{
    height: 80px;
    width: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    background: #dcc6a1;
    font-family: var(--font-family);
font-weight: 400;
font-size: 20px;
color: #fff;
margin-top: 20px;
}
.form-button svg{
    transform: rotate(0deg);
}
.form-mob{
    display: none;
}
.form-bg{
    display: none;
}
@media(max-width:600px){
    .form{
        display: none;
    }
    .form-bg{
        background-image: url(../images/form-bg.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        padding: 5.5rem 2.9rem 5.5rem 3rem;
        display: block;
    }
    .form-mob{
        max-width: 144rem;
        margin: 0 auto;
        margin-top: 14rem;
        display: block;
        }
        
        .form-wrapper{
        gap: 7rem;
        }
        .form-img img{
            width: 63.5rem;
            height: 58.7rem;
        }
        .form-wrapper{
            display: flex;
        }
        .form-title{
            font-family: var(--font-family);
            font-weight: 300;
            font-size: 5.5rem;
            line-height: 118%;
            color: #000;
            margin-bottom: 3.6rem;
        }
        .form-uppertitle{
            font-family: var(--font-family);
            font-weight: 400;
            font-size: 1.6rem;
            line-height: 156%;
            text-transform: uppercase;
            color: #7b7b7b;
            margin-bottom: 2.5rem;
        }
        .form-input-1{
            display: flex;
            gap: 1rem;
            margin-bottom: 1rem;
        }
        .form-input-2{
        
        }
        .form-input-2{
        
        }
        .form-input-1{
            background: #fff;
            border: 1px solid #d9d9d9;
            font-family: var(--font-family);
            font-weight: 300;
            font-size: 1.4rem;
            line-height: 143%;
            color: #b5b5b5;
            width: 29.5rem;
            height: 5rem;
            padding: 2rem 3rem;
            outline: none;
        }
        .form-input-2{
            background: #fff;
            border: 1px solid #d9d9d9;
            font-family: var(--font-family);
            font-weight: 300;
            font-size: 1.4rem;
            line-height: 143%;
            color: #b5b5b5;
            width: 36.9rem;
            height: 5rem;
            margin-bottom: 1rem;
            padding: 2rem 3rem;
            outline: none;
        }
        .form-input-3{
            background: #fff;
            border: 1px solid #d9d9d9;
            font-family: var(--font-family);
            font-weight: 300;
            font-size: 1.4rem;
            line-height: 143%;
            color: #b5b5b5;
            width: 36.9rem;
            height: 15rem;
            padding: 3rem;
            outline: none;
            resize: none;
            
        }
        textarea:focus{
            border: 1px solid #d9d9d9a6 !important; 
        }
        input:focus{
            border: 1px solid #d9d9d9a6; 
        }
        .form-input-1 input, .form-input-2, .form-input-3:focus{
               border: 1px solid #d9d9d9a6;
        }
        .form-button{
            height: 8rem;
            width: 36.9rem;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 1rem;
            background: #dcc6a1;
            font-family: var(--font-family);
        font-weight: 400;
        font-size: 2rem;
        color: #fff;
        margin-top: 2rem;
        }
        .form-button svg{
            transform: rotate(0deg);
        }
}


.contacts{
    height: 390px;
    width: 100%;
    background: #131516;
    padding-right: 600px;
    max-width: 1920px;
    margin-left: 200px;
    margin-top: 140px;
}
.contact-wrapper{
    padding: 81px 0px 82px 84px;
    display: flex;
    gap: 186px;
}
.contact-wrap{

}
.contact-wrap p{
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 16px;
    line-height: 156%;
    text-transform: uppercase;
    color: #7b7b7b;
}
.contact-wrap h3{
    font-family: var(--font-family);
    font-weight: 300;
    font-size: 55px;
    line-height: 118%;
    color: #fff;
    margin-top: 35px;
}
.contact-num{
padding-top: 71px;
}
.contact-num p{
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 18px;
    line-height: 194%;
    color: #fff;
}
.contact-social{
    display: flex;
    gap: 12px;
    align-items: center;
    margin-top: 58px;
}
.contact-social p{
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 18px;
    line-height: 194%;
    color: #fff;
}
.contact-circle{
    height: 50px;
    width: 50px;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #fff;
}
.contact-circle svg{
    transform: rotate(0deg);
}


@media(max-width:600px){
    .contacts{
        height: 37rem;
        width: 100%;
        background: #131516;
        padding-right: 0px;
        max-width: 192rem;
        margin-left: 4rem;
        margin-top: 14rem;
    }
    .contact-wrapper{
        padding: 5rem 3.6rem 5rem 1rem;
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
    .contact-wrap{
    
    }
    .contact-wrap p{
        font-family: var(--font-family);
        font-weight: 400;
        font-size: 1.5rem;
        line-height: 156%;
        text-transform: uppercase;
        color: #7b7b7b;
    }
    .contact-wrap h3{
        font-family: var(--font-family);
        font-weight: 300;
        font-size: 4.5rem;
        line-height: 144%;
        color: #fff;
        margin-top: 0px;
    }
    .contact-num{
    padding-top: 4rem;
    }
    .contact-num p{
        font-family: var(--font-family);
        font-weight: 500;
        font-size: 1.5rem;
        line-height: 194%;
        color: #fff;
    }
    .contact-social{
        display: flex;
        gap: 1.2rem;
        align-items: center;
        margin-top: 4rem;
    }
    .contact-social p{
        font-family: var(--font-family);
        font-weight: 500;
        font-size: 1.5rem;
        line-height: 194%;
        color: #fff;
    }
    .contact-circle{
        height: 5rem;
        width: 5rem;
        border-radius: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #fff;
    }
    .contact-circle svg{
        transform: rotate(0deg);
    }
}

.FAQ{
margin-top: 140px;
}
.FAQ-wrapper{
    display: flex;
    gap: 232px;
    justify-content: flex-start;
}
.FAQ-title-wrap{

}
.FAQ-title-wrap p{
    font-family: var(--font-family);
font-weight: 400;
font-size: 16px;
line-height: 156%;
text-transform: uppercase;
color: #7b7b7b;
margin-bottom: 35px;
}
.FAQ-title-wrap h3{
    font-family: var(--font-family);
    font-weight: 300;
    font-size: 55px;
    line-height: 118%;
    color: #000;
    max-width: 340px;
}
.accordion {
    width: 670px;
    overflow: hidden;
}

.accordion-item {
    border-top: 1px solid #ddd;
}

.accordion-header {
    width: 100%;
    background: none;
    padding: 30px 0;
    border: none;
    text-align: left;
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 18px;
    line-height: 139%;
    color: #000;
    cursor: pointer;
    display: flex;
    gap: 55px;
    align-items: center;
    transition: background 0.3s;
}

.accordion-header::before {
    content: "+";
    font-size: 24px;
    font-weight: 300;
    color: #000;
    font-family: var(--font-family);
}

.accordion-item.active .accordion-header::before {
    content: "+";
    transform: rotate(45deg);
    color: #dcc6a1;
}

.accordion-content {
    max-height: 0;
    overflow: hidden;
    background: #fafafa;
    padding: 0 15px;
    transition: max-height 0.3s ease, padding 0.3s ease;
    padding-left: 70px !important;
}

.accordion-item.active .accordion-content {
    max-height: 150px;
    padding: 15px;
    max-width: 487px;
}

@media(max-width:600px){
    .FAQ{
        margin-top: 10rem;
        }
        .FAQ-wrapper{
            display: flex;
            flex-direction: column;
            gap: 7rem;
            justify-content: flex-start;
        }
        .FAQ-title-wrap{
        
        }
        .FAQ-title-wrap p{
            font-family: var(--font-family);
        font-weight: 400;
        font-size: 1.5rem;
        line-height: 156%;
        text-transform: uppercase;
        color: #7b7b7b;
        margin-bottom: 1.5rem;
        }
        .FAQ-title-wrap h3{
            font-family: var(--font-family);
            font-weight: 300;
            font-size: 4.5rem;
            line-height: 111%;
            color: #000;
            max-width: 37rem;
        }
        .accordion {
            width: 37rem;
            overflow: hidden;
        }
        
        .accordion-item {
            border-top: 1px solid #ddd;
        }
        
        .accordion-header {
            width: 100%;
            background: none;
            padding: 2rem 2.5rem 2rem 0;
            border: none;
            text-align: left;
            font-family: var(--font-family);
            font-weight: 500;
            font-size: 1.8rem;
            line-height: 139%;
            color: #000;
            cursor: pointer;
            display: flex;
            gap: 5.5rem;
            align-items: center;
            transition: background 0.3s;
        }
        
        .accordion-header::before {
            content: "+";
            font-size: 2.4rem;
            font-weight: 300;
            color: #000;
            font-family: var(--font-family);
        }
        
        .accordion-item.active .accordion-header::before {
            content: "+";
            transform: rotate(45deg);
            color: #dcc6a1;
        }
        
        .accordion-content {
            max-height: 0;
            overflow: hidden;
            background: #fafafa;
            padding: 0 1.5rem;
            transition: max-height 0.3s ease, padding 0.3s ease;
            padding-left: 7rem !important;
        }
        
        .accordion-item.active .accordion-content {
            max-height: 15rem;
            padding: 1.5rem;
            max-width: 48.7rem;
        }
        
}

.moreQ-wrapper{

}
.moreQ-title-wrap{

}
.moreQ-subtitle{
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 16px;
    line-height: 156%;
    text-transform: uppercase;
    color: #7b7b7b;
}
.moreQ-title{
    font-family: var(--font-family);
    font-weight: 300;
    font-size: 55px;
    line-height: 118%;
    color: #000;
    max-width: 340px;
}
.moreQ-text{
    font-family: var(--font-family);
font-weight: 400;
font-size: 18px;
line-height: 156%;
color: #000;
max-width: 373px;
margin-top: 74px;
}
.moreQ-wrapper-form{
    display: flex;
    gap: 127px;
    justify-content: flex-start;
    margin-top: 140px;
}

@media(max-width:600px){
    .moreQ-wrapper-form{
        display: none;
    }
}

.moreQ-btn{
    margin-top: 30px;
}

footer{
    background: #000;
    margin-top: 140px;
}
.footer{
    max-width: 1440px;
    padding: 50px 135px;
    position: relative;
    left: 50%;
    transform: translate(-50%);
}
.footer-title{
    font-family: var(--font-family);
    font-weight: 300;
    font-size: 55px;
    line-height: 118%;
    color: #fff;
    margin-bottom: 30px;
}
.footer-title-text{
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 18px;
    line-height: 139%;
    color: #fff;
    max-width: 449px;
    margin-bottom: 40px;
}
.footer-line{
    border: 1px solid #5a5a5a;
    width: 100%;
    height: 0px;
    position: relative;
    left: 50%;
    transform: translate(-50%);
}
.footer-bottom-wrap{
display: flex;
justify-content: space-between;
margin-top: 40px;
}
.footer-bottom-wrap-left{
    display: flex;
    align-items: flex-end;
}
.footer-bottom-wrap-left img{
    height: 67.58px;
    width: 130px;
}
.footer-bottom-wrap-right{

}
.footer-bottom-wrap-right-cont a{
    font-family: var(--font-family);
font-weight: 400;
font-size: 16px;
line-height: 156%;
color: #fff;
}
.footer-bottom-wrap-right-cont{
    display: flex;
    gap: 61px;
}

@media(max-width:600px){
    footer{
        background: #000;
        margin-top: 14rem;
    }
    .footer{
        max-width: 144rem;
        padding: 3.9rem 2.9rem;
        position: relative;
        left: 50%;
        transform: translate(-50%);
    }
    .footer-title{
        font-family: var(--font-family);
        font-weight: 300;
        font-size: 4.5rem;
        line-height: 118%;
        color: #fff;
        margin-bottom: 3rem;
    }
    .footer-title-text{
        font-family: var(--font-family);
        font-weight: 400;
        font-size: 1.8rem;
        line-height: 139%;
        color: #fff;
        max-width: 44.9rem;
        margin-bottom: 4rem;
    }
    .footer-line{
        border: 1px solid #5a5a5a;
        width: 100%;
        height: 0px;
        position: relative;
        left: 50%;
        transform: translate(-50%);
    }
    .footer-bottom-wrap{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 3.5rem;
    gap: 6.4rem;
    }
    .footer-bottom-wrap-left{
        display: flex;
        align-items: flex-end;
    }
    .footer-bottom-wrap-left img{
        height: 6.758rem;
        width: 13rem;
    }
    .footer-bottom-wrap-right{
    
    }
    .footer-bottom-wrap-right-cont a{
        font-family: var(--font-family);
    font-weight: 400;
    font-size: 1.5rem;
    line-height: 156%;
    color: #fff;
    }
    .footer-bottom-wrap-right-cont{
        display: flex;
        gap: 5rem;

    }
}